DATABASE_URL="postgres://user:password@host:port/db-name"
UPLOADTHING_TOKEN="uploadthingapikey"
BETTER_AUTH_SECRET="randomstuff"
PUBLIC_BETTER_AUTH_URL=http://localhost:5173
GITHUB_CLIENT_ID="xxxx"
GITHUB_CLIENT_SECRET="xxxx"
